local placeId = game.PlaceId

-- Wait for game to fully load
if not game:IsLoaded() then
    game.Loaded:Wait()
end

-- Extended list of supported games with ID->script mapping
local supportedGames = {
    [6884319169] = "mic",
    [15546218972] = "mic",
    [94144572283083] = "corner",
    [120877422888162] = "corner",
    [74888823607374] = "corner",
    [83119148276266] = "corner",
    [91677335021297] = "corner",
    [91780273361719] = "corner",
    [92244571843190] = "corner",
    [98367273385085] = "corner",
    [99196028089077] = "corner",
    [100066628695048] = "corner",
    [101335180090025] = "corner",
    [102032183412141] = "corner",
    [110276968104403] = "corner",
    [110454300719902] = "corner",
    [111314558441923] = "corner",
    [112293284736395] = "corner",
    [113736030687978] = "corner",
    [119354943955737] = "corner",
    [131934138032920] = "corner"
}

-- Function to play error sound
local function PlayErrorSound()
    local sound = Instance.new('Sound')
    sound.SoundId = 'rbxassetid://8499261098'
    sound.Volume = 1.5
    sound.Parent = game:GetService('SoundService') or workspace
    sound:Play()
    game:GetService('Debris'):AddItem(sound, 3)
end

-- Improved notification function with ErtisHub branding
local function ShowNotification(title, message, duration)
    -- Remove existing notifications
    for _, gui in ipairs(game:GetService("CoreGui"):GetChildren()) do
        if gui.Name == "ErtisHubNotification" then
            gui:Destroy()
        end
    end

    -- Use ErtisHub notification system if available
    if _G.ErtisHub and _G.ErtisHub.Notify then
        _G.ErtisHub:Notify({
            Title = title,
            Content = message,
            Duration = duration or 5,
            Image = 4483362458,
        })
    else
        warn(title .. ': ' .. message)

        -- Create modern notification UI
        local ScreenGui = Instance.new('ScreenGui')
        ScreenGui.Name = 'ErtisHubNotification'
        ScreenGui.Parent = game:GetService('CoreGui')
        ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

        local MainFrame = Instance.new('Frame')
        MainFrame.Size = UDim2.new(0, 350, 0, 100)
        MainFrame.Position = UDim2.new(1, -370, 0, 20)
        MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
        MainFrame.BackgroundTransparency = 0.2
        MainFrame.BorderSizePixel = 0
        MainFrame.Parent = ScreenGui

        -- Gradient background
        local Gradient = Instance.new('UIGradient')
        Gradient.Rotation = 90
        Gradient.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(35, 35, 35)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 20, 20)),
        })
        Gradient.Parent = MainFrame

        -- Rounded corners
        local UICorner = Instance.new('UICorner')
        UICorner.CornerRadius = UDim.new(0, 12)
        UICorner.Parent = MainFrame

        -- Border
        local UIStroke = Instance.new('UIStroke')
        UIStroke.Color = Color3.fromRGB(80, 80, 80)
        UIStroke.Thickness = 1
        UIStroke.Parent = MainFrame

        -- Icon with rounded corners
        local Icon = Instance.new('ImageLabel')
        Icon.Image = 'rbxassetid://86542633642899'  -- ErtisHub icon
        Icon.Size = UDim2.new(0, 40, 0, 40)
        Icon.Position = UDim2.new(0, 15, 0, 15)
        Icon.BackgroundTransparency = 1
        Icon.Parent = MainFrame
        
        -- Add rounded corners to icon
        local IconCorner = Instance.new('UICorner')
        IconCorner.CornerRadius = UDim.new(0, 8)
        IconCorner.Parent = Icon

        -- Title
        local TitleLabel = Instance.new('TextLabel')
        TitleLabel.Text = title
        TitleLabel.Font = Enum.Font.GothamBold
        TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        TitleLabel.TextSize = 16
        TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
        TitleLabel.BackgroundTransparency = 1
        TitleLabel.Position = UDim2.new(0, 70, 0, 15)
        TitleLabel.Size = UDim2.new(1, -80, 0, 20)
        TitleLabel.Parent = MainFrame

        -- Message
        local MessageLabel = Instance.new('TextLabel')
        MessageLabel.Text = message
        MessageLabel.Font = Enum.Font.Gotham
        MessageLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
        MessageLabel.TextSize = 14
        MessageLabel.TextXAlignment = Enum.TextXAlignment.Left
        MessageLabel.TextWrapped = true
        MessageLabel.BackgroundTransparency = 1
        MessageLabel.Position = UDim2.new(0, 70, 0, 40)
        MessageLabel.Size = UDim2.new(1, -80, 0, 50)
        MessageLabel.Parent = MainFrame

        -- Progress bar (timer)
        local ProgressBar = Instance.new('Frame')
        ProgressBar.Size = UDim2.new(1, 0, 0, 3)
        ProgressBar.Position = UDim2.new(0, 0, 1, -3)
        ProgressBar.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
        ProgressBar.BorderSizePixel = 0
        ProgressBar.Parent = MainFrame

        local ProgressCorner = Instance.new('UICorner')
        ProgressCorner.CornerRadius = UDim.new(0, 2)
        ProgressCorner.Parent = ProgressBar

        -- Close button with animation
        local CloseButton = Instance.new("TextButton")
        CloseButton.Text = "X"
        CloseButton.Size = UDim2.new(0, 25, 0, 25)
        CloseButton.Position = UDim2.new(1, -30, 0, 10)
        CloseButton.BackgroundTransparency = 1
        CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
        CloseButton.Font = Enum.Font.GothamBold
        CloseButton.TextSize = 16
        CloseButton.Parent = MainFrame

        -- Function to close with animation
        local function closeNotification()
            local tweenInfo = TweenInfo.new(
                0.3,
                Enum.EasingStyle.Quad,
                Enum.EasingDirection.Out
            )

            local fadeTween = game:GetService('TweenService'):Create(
                MainFrame,
                tweenInfo,
                { BackgroundTransparency = 1 }
            )
            local strokeFadeTween = game:GetService('TweenService'):Create(
                UIStroke,
                tweenInfo,
                { Transparency = 1 }
            )
            local titleFadeTween = game:GetService('TweenService'):Create(
                TitleLabel,
                tweenInfo,
                { TextTransparency = 1 }
            )
            local messageFadeTween = game:GetService('TweenService'):Create(
                MessageLabel,
                tweenInfo,
                { TextTransparency = 1 }
            )
            local iconFadeTween = game:GetService('TweenService'):Create(
                Icon,
                tweenInfo,
                { ImageTransparency = 1 }
            )
            local progressFadeTween = game:GetService('TweenService'):Create(
                ProgressBar,
                tweenInfo,
                { BackgroundTransparency = 1 }
            )
            local closeFadeTween = game:GetService('TweenService'):Create(
                CloseButton,
                tweenInfo,
                { TextTransparency = 1 }
            )

            fadeTween:Play()
            strokeFadeTween:Play()
            titleFadeTween:Play()
            messageFadeTween:Play()
            iconFadeTween:Play()
            progressFadeTween:Play()
            closeFadeTween:Play()

            fadeTween.Completed:Connect(function()
                ScreenGui:Destroy()
            end)
        end

        CloseButton.MouseButton1Click:Connect(function()
            closeNotification()
        end)

        -- Entry animation
        MainFrame.Position = UDim2.new(1, 400, 0, 20)
        MainFrame:TweenPosition(
            UDim2.new(1, -370, 0, 20),
            Enum.EasingDirection.Out,
            Enum.EasingStyle.Quart,
            0.5,
            true
        )

        -- Progress bar animation
        local progressTime = duration or 5
        if progressTime > 0 then
            ProgressBar:TweenSize(
                UDim2.new(0, 0, 0, 3),
                Enum.EasingDirection.Out,
                Enum.EasingStyle.Linear,
                progressTime,
                true
            )
        end

        -- Exit animation after time
        if progressTime > 0 then
            delay(progressTime - 0.3, function()
                closeNotification()
            end)
            
            -- Automatic removal after time
            game:GetService('Debris'):AddItem(ScreenGui, progressTime + 0.5)
        end
    end
end

-- Improved script loading function with better error handling
local function loadScript(url)
    local success, response = pcall(function()
        return game:HttpGet(url, true)
    end)

    if success and response then
        local func, errorMsg = loadstring(response)
        if func then
            local executeSuccess, executeError = pcall(func)
            if not executeSuccess then
                warn("Execution error: " .. executeError)
                PlayErrorSound()
            end
        else
            warn("Compilation error: " .. errorMsg)
            PlayErrorSound()
        end
    else
        warn("HTTP error: " .. tostring(response))
        PlayErrorSound()
    end
end

-- Check PlaceID and load appropriate script
local scriptType = supportedGames[placeId]

if scriptType then
    loadScript(
        'https://raw.githubusercontent.com/R2c2k/ErtisHub/refs/heads/main/' .. scriptType
    )
else
    warn('Unsupported PlaceID: ' .. placeId)
    ShowNotification(
        'Ertis Hub - Unsupported Game',
        'Ertis Hub currently only supports The Corner and MIC UP.\nUniversal script coming soon!\nPlaceID: ' .. placeId,
        8
    )
    PlayErrorSound()
end
